NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC13YWhvby0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RUUJUVy2v4B0JTl6wZJNDrQseoUjss0sbNN9DwBl9Q
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET= whsec_trSybbMhGhiSqtN209amHelwMe2gDCmq
MONGODB_URI=mongodb+srv://angelpumayucra:Vsd9up3s4KGi5tGs@....